<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QR Code Component</title>
    <link rel="stylesheet" href="master.css" />
  </head>
  <body>
    <div id="bye">
      <div class="my">
        <img src="qrcode.png" alt="qr code" />
        <h2 class="heading">
          Improve your front-end skills by building projects
        </h2>
        <p class="lala">
          Scan the QR Code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
